('C:\\Users\\Xeno\\source\\repos\\TaNKsHub\\TaNKsHub\\tankhub\\build\\TaNKsHub\\TaNKsHub.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Xeno\\source\\repos\\TaNKsHub\\TaNKsHub\\tankhub\\build\\TaNKsHub\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Xeno\\source\\repos\\TaNKsHub\\TaNKsHub\\tankhub\\build\\TaNKsHub\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Xeno\\source\\repos\\TaNKsHub\\TaNKsHub\\tankhub\\build\\TaNKsHub\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Xeno\\source\\repos\\TaNKsHub\\TaNKsHub\\tankhub\\build\\TaNKsHub\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Xeno\\source\\repos\\TaNKsHub\\TaNKsHub\\tankhub\\build\\TaNKsHub\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Xeno\\source\\repos\\TaNKsHub\\TaNKsHub\\tankhub\\build\\TaNKsHub\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Xeno\\source\\repos\\TaNKsHub\\TaNKsHub\\tankhub\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
